[gd_scene load_steps=5 format=3 uid="uid://c47efgxp2dyaa"]

[ext_resource type="PackedScene" uid="uid://c3t8uy1et6fe1" path="res://Player/player.tscn" id="1_w8a2e"]
[ext_resource type="Script" path="res://level/scrolling_camera.gd" id="1_ygdag"]

[sub_resource type="BoxMesh" id="BoxMesh_titco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wokx"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="ScrollingCamera" type="Camera3D" parent="." node_paths=PackedStringArray("offset_marker", "player")]
transform = Transform3D(0.804459, -0.312584, 0.505111, 1.49012e-08, 0.850343, 0.526229, -0.594009, -0.423329, 0.684066, 6.12729, 9.11962, 3.43422)
script = ExtResource("1_ygdag")
offset_marker = NodePath("../Player/CameraOffset")
player = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_titco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0wokx")

[node name="Player" parent="." instance=ExtResource("1_w8a2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="CameraOffset" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 4.5)
