[gd_scene load_steps=8 format=3 uid="uid://c3t8uy1et6fe1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_dptqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drraw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t075t"]
material = SubResource("StandardMaterial3D_drraw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c2iuh"]

[sub_resource type="Animation" id="Animation_3ik2f"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_246uv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmxum"]
_data = {
"RESET": SubResource("Animation_246uv"),
"jump": SubResource("Animation_3ik2f")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dptqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t075t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c2iuh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmxum")
}
